正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
尝试停止服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在卸载程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在移除 EventLog 源 WatchDogCsv2SqlService。
正在从系统中移除服务 WatchDogCsv2SqlService...
已成功地从系统中移除服务 WatchDogCsv2SqlService。
正在安装程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
正在安装服务 WatchDogCsv2SqlService...
已成功安装服务 WatchDogCsv2SqlService。
正在日志 Application 中创建 EventLog 源 WatchDogCsv2SqlService...
正在提交程序集“C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.InstallLog
   assemblypath = C:\Users\Administrator\source\watchdogsrv-master\WatchDogGetCsvService\bin\Debug\WatchDogGetCsvService.exe
